AlchemyGetTransfersPageKeyError/AlchemyGetTransfersPageKeyError/MainWindow.xaml

<Window x:Class="AlchemyGetTransfersPageKeyError.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlchemyGetTransfersPageKeyError"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Alchemy Get Transfers PageKey Error" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <TextBlock Text="Enter RPC URL (https):" Grid.Row="1" />
        <TextBox x:Name="RpcBox" Width="200" HorizontalAlignment="Left" Margin="0,5" Grid.Row="2" />
        <Button HorizontalAlignment="Left" Click="InitClick" Grid.Row="3">Initialize</Button>

        <Button HorizontalAlignment="Left" Click="RunClick" Grid.Row="4" Margin="0,5,0,0">Run</Button>

        <ScrollViewer Grid.Row="5">

            <ItemsControl ItemsSource="{Binding ElementName=Window, Path=Messages}" Grid.Row="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>

    </Grid>
</Window>
